{
  "name": "@lightbend/akkaserverless-javascript-sdk",
  "version": "0.0.0",
  "description": "Akka Serverless JavaScript SDK",
  "keywords": [
    "akka",
    "serverless",
    "akka serverless"
  ],
  "homepage": "https://github.com/lightbend/akkaserverless-javascript-sdk",
  "bugs": {
    "url": "https://github.com/lightbend/akkaserverless-javascript-sdk"
  },
  "license": "Apache-2.0",
  "author": {
    "name": "Akka Serverless Team",
    "email": "info@lightbend.com",
    "url": "https://lightbend.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lightbend/akkaserverless-javascript-sdk"
  },
  "engineStrict": true,
  "engines": {
    "node": "~12"
  },
  "files": [
    "proto",
    "protobuf-bundle.js",
    "protobuf-bundle.d.ts",
    "src",
    "index.js",
    "index.d.ts"
  ],
  "dependencies": {
    "@grpc/proto-loader": "^0.5.6",
    "debug": "^4.1.1",
    "google-protobuf": "^3.0.0",
    "grpc": "^1.11.0",
    "json-stable-stringify": "^1.0.1",
    "minimist": ">=0.2.1",
    "mkdirp": "^0.5.1",
    "request": "^2.88.0",
    "rimraf": "^2.6.3",
    "test": "^0.6.0",
    "unzipper": "^0.9.15",
    "testcontainers": "7.5.0"
  },
  "devDependencies": {
    "chai": "4.2.0",
    "chai-as-promised": "7.1.1",
    "ink-docstrap": "^1.3.2",
    "jsdoc": "^3.6.3",
    "mocha": "^6.1.4",
    "npm-watch": "^0.6.0",
    "nyc": "^14.1.1",
    "sinon": "10.0.0",
    "sinon-chai": "3.6.0"
  },
  "bin": {
    "download-protoc": "bin/download-protoc.js",
    "compile-descriptor": "bin/compile-descriptor.js"
  },
  "watch": {
    "jsdoc": {
      "patterns": [
        "src/**/*.js",
        "index.js",
        "README.md",
        "jsdoc.json"
      ],
      "ignore": "apidocs"
    }
  },
  "scripts": {
    "print-version": "echo $npm_package_version",
    "watch-jsdoc": "npm-watch jsdoc",
    "jsdoc": "jsdoc -c jsdoc.json",
    "test": "mocha --recursive --unhandled-rejections=strict",
    "integration-test": "mocha integration-test",
    "preintegration-test": "bin/compile-descriptor.js test/example.proto --descriptor_set_out=integration-test/user-function.desc",
    "prepare": "bin/prepare.sh",
    "postinstall": "node bin/download-protoc.js",
    "prepublishOnly": "npm version --no-git-tag-version $(bin/version.sh)"
  }
}
