{
  "name": "akkaserverless-javascript-sdk-tck",
  "version": "0.7.0",
  "description": "Akka Serverless TCK implementation for JavaScript SDK",
  "engineStrict": true,
  "engines": {
    "node": "~12"
  },
  "dependencies": {
    "@grpc/proto-loader": "^0.1.0",
    "google-protobuf": "^3.11.4",
    "grpc": "^1.24.2",
    "@lightbend/akkaserverless-javascript-sdk": "file:.."
  },
  "scripts": {
    "prepare": "rm -rf proto && mkdir proto && cp ../../protocols/tck/src/main/protobuf/akkaserverless/tck/model/*/*.proto proto",
    "build": "npm run prepare && compile-descriptor ./proto/*.proto",
    "postinstall": "npm run build",
    "start": "node index.js"
  }
}
