{
  "name": "@lightbend/akkasls-scripts",
  "version": "1.0.0",
  "description": "Create an Akka Serverless entity codebase with a single command.",
  "main": "akkasls-scripts.js",
  "repository": "https://github.com/lightbend/akkaserverless-npm-js",
  "author": "Lightbend Inc",
  "license": "Copyright (c) Lightbend Inc. 2021",
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=7.0.0"
  },
  "dependencies": {
    "cross-spawn": "^7.0.3",
    "node-fetch": "^2.6.1"
  },
  "bin": {
    "akkasls-scripts": "./bin/akkasls-scripts.js"
  },
  "scripts": {
    "install": "node bin/download-codegen.js",
    "prepublishOnly": "npm version --no-git-tag-version $(../../sdk/bin/version.sh)"
  },
  "config": {
    "akkaslsCodegenVersion": "0.29.0"
  },
  "devDependencies": {
    "prettier": "^2.2.1"
  },
  "publishConfig": {
    "@lightbend:registry": "https://registry.npmjs.org"
  }
}
