{
  "name": "akkaserverless-tck-typescript-sdk",
  "version": "0.0.0",
  "description": "Akka Serverless TCK implementation for TypeScript SDK",
  "engineStrict": true,
  "engines": {
    "node": "~14"
  },
  "dependencies": {
    "@lightbend/akkaserverless-javascript-sdk": "file:../../sdk/lightbend-akkaserverless-javascript-sdk-0.0.0.tgz"
  },
  "devDependencies": {
    "testcontainers": "7.10.0",
    "typescript": "4.3.4"
  },
  "scripts": {
    "compile-proto": "bin/tck-protocol.sh && compile-descriptor ./proto/*.proto",
    "compile-ts": "tsc",
    "build": "npm run compile-proto && npm run compile-ts && cp -r generated dist",
    "start": "node dist/index.js",
    "tck": "(cd ../../sdk && npm pack) && npm install ../../sdk/lightbend-akkaserverless-javascript-sdk-0.0.0.tgz && npm run build && node dist/run.js"
  }
}
