{
  "name": "@kalix-io/kalix-javascript-sdk",
  "version": "0.0.0",
  "description": "Kalix JavaScript SDK",
  "keywords": [
    "kalix",
    "serverless"
  ],
  "homepage": "https://github.com/lightbend/kalix-javascript-sdk",
  "bugs": {
    "url": "https://github.com/lightbend/kalix-javascript-sdk"
  },
  "license": "Apache-2.0",
  "author": {
    "name": "Kalix Team",
    "email": "info@lightbend.com",
    "url": "https://lightbend.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lightbend/kalix-javascript-sdk"
  },
  "engineStrict": true,
  "engines": {
    "node": "~14"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "dependencies": {
    "@grpc/grpc-js": "^1.3.2",
    "@grpc/proto-loader": "^0.5.6",
    "debug": "^4.3.1",
    "google-protobuf": "^3.0.0",
    "grpc-tools": "^1.11.2",
    "grpc_tools_node_protoc_ts": "^5.3.0",
    "json-stable-stringify": "^1.0.1",
    "minimist": ">=1.2.6",
    "mkdirp": "^0.5.1",
    "node-fetch": "^2.6.7",
    "rimraf": "^2.6.3",
    "test": "^0.6.0",
    "tslib": "^2.3.0",
    "unzipper": "^0.9.15"
  },
  "devDependencies": {
    "@types/chai": "^4.2.19",
    "@types/chai-as-promised": "^7.1.5",
    "@types/debug": "^4.1.5",
    "@types/google-protobuf": "^3.15.2",
    "@types/json-stable-stringify": "^1.0.34",
    "@types/mocha": "^8.2.2",
    "@types/node": "14.18.3",
    "@types/sinon": "^10.0.11",
    "@types/sinon-chai": "^3.2.8",
    "chai": "4.2.0",
    "chai-as-promised": "7.1.1",
    "mocha": "^10.0.0",
    "npm-watch": "^0.11.0",
    "nyc": "^15.1.0",
    "sinon": "10.0.0",
    "sinon-chai": "3.6.0",
    "ts-node": "^10.0.0",
    "typedoc": "^0.22.15",
    "typescript": "^4.3.4"
  },
  "bin": {
    "download-protoc": "bin/download-protoc.js",
    "compile-descriptor": "bin/compile-descriptor.js"
  },
  "watch": {
    "typedoc": {
      "patterns": [
        "src/**/*.ts",
        "index.ts",
        "README.md",
        "typedoc.json"
      ],
      "ignore": "apidocs"
    }
  },
  "scripts": {
    "clean": "rm -rf ./dist ./proto ./apidocs kalix-io-kalix-javascript-sdk-0.0.0.tgz user-function.desc",
    "copy-files": "cp -r ./proto ./dist",
    "compile": "tsc && npm run copy-files",
    "verify-types": "tsc dist/index.d.ts --noEmit",
    "prepack": "npm run compile && npm run verify-types",
    "print-version": "echo $npm_package_version",
    "watch-typedoc": "npm-watch typedoc",
    "typedoc": "typedoc",
    "test": "mocha --exclude '**/proto/**/*' --recursive --unhandled-rejections=strict",
    "prepare": "bin/prepare.sh",
    "postinstall": "node bin/download-protoc.js",
    "prepublishOnly": "npm version --no-git-tag-version $(bin/version.sh)"
  },
  "publishConfig": {
    "@kalix-io:registry": "https://registry.npmjs.org"
  }
}
