{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["src/index.ts"],
  "tsconfig": "src/tsconfig.json",
  "excludeInternal": true,
  "excludePrivate": true,
  "readme": "none",
  "sort": ["source-order"],
  "validation": {
    "notExported": true,
    "invalidLink": true,
    "notDocumented": false
  },
  "treatWarningsAsErrors": true,
  "out": "apidocs"
}
